# main config for srs.
# @see full.conf for detail config.

listen              1935;
daemon              off;
pid                 ./run/srs.pid;

max_connections     1000;
srs_log_tank        console;

http_server {
    enabled         on;
    listen          8080;
    dir             ./www;
}

vhost __defaultVhost__ {
    hls {
        enabled         on;
        hls_fragment    10;
        hls_window      60;
        hls_path        ./www;
        hls_m3u8_file   [app]/[stream].m3u8;
        hls_ts_file     [app]/[stream]-[seq].ts;
    }

    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
        hstrs       on;
    }
}